<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Croker and co/portable charging clock</title>
<style type="text/css">

body{margin:0; padding:0; line-height: 40px;}
b{font-size: 110%;}
em{color: red; font-size: 200%;}      /*Emphasise text by changing colour to red*/

#MainContainer{ 
width: 100%;         /*Set width of main container*/
margin: 0 auto;      /*Zero margin top & bottom, Centre left and right*/
}

#TopSection{
width: 100%;        /*Set width of top section*/
background: Orange; /*Background colour of top section - grey*/
height: 90px;        /*Height of top section*/
}

#TopSection h1{ margin: 0; padding-top: 15px;} /*Top section heading*/

#ContentWrapper{ float: left; width: 100%; margin: auto;}

#LeftColumn{
float: left;
width: 20%;   	   	 /*Width of left column as a percentage of parent Div*/
background: #C8FC98; /*Background colour of left column*/
Height: 500px;       /*Sets the height of the div*/
}

#RightColumn{
float: left;
width: 80%;         /*Width of right column as a percentage of parent Div*/
background: #FDE95E; /*Background colour of right column*/
Height: 500px;       /*Sets the height of the div*/
}

#Footer{
clear: left;         /*resets position to left margin of page*/
width: 100%;          /*Set width of footer section*/
background: black;   /*Changes background colour to black*/
color: #FFFFFF;      /*Changes foreground (i.e. font) colour to white*/
text-align: center;  /*Changes background colour to black*/
    /*Adds a border (padding)*/
}

.innerdiv{
margin: 10px;        /*Margins within each inner DIV*/
margin-top: 0;       /*Makes top margin only equal to zero*/
}

</style>
</head>

<body>
<div id="MainContainer">                   <!Start of Main Div Container*>
	 <div id="TopSection">
		<img src='croker and co.png' style='height:100%'>
	 </div>

	 <div id="ContentWrapper">            <!Start of Div that will contain the content*>
	 	  <div id="LeftColumn">           <!Start of Left Column Div*>
	 	     <div class="innerdiv"><b><em></em></b><br>
				<img src='portable charging clock.png' style='width:100%'>
				<h1>&#163;14.99</h1>
				<a href='2nd page - Copy.html'><img src='add to cart.png' style='width:100%'></a>
			 </div>
		  </div>

	 	  <div id="RightColumn">          <!Start of Right Column Div*>
	 	       <div class="innerdiv"><b><h1 style='size:400pX'>our product:</h1></b><br>
				<h1 style='size:200px'>Our product is the most useful product you will ever have when travelling. It has a clock, up to 64gb of memory and can charge for approximately
				3 hours. it is ideal for people who want to travel and do work at the same time. it comes with an adaptor lead for android and apple devises and
				can also connect to usb ports.</h1>
		       </div>
	      </div>
	 </div>	 

	 <div id="Footer">
	 </div>
	 <br><br><br><br><br><br><br>
	<a href='Choose.html'>Back</a>
</div>
</body>
</html>
